<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trivadis</groupId>
    <artifactId>markant-blueprint</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>trivadis-markant-blueprint</name>
    <description>Markant sample code for Spring Boot micro services and Kafka as event sourcing.</description>
    <url>http://www.trivadis.com</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <revision>0.1.0-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>trivadis-core</module>
        <module>customer</module>
        <module>mailer</module>
        <module>tvd-data-generator</module>
        <module>trivadis-ms-spi</module>
        <module>trivadis-ms-api</module>
    </modules>
</project>
